victorx64/pr-label/action.yml
name: Pull request size and stability labels
description: This action marks PRs with size and estimated stability labels
author: victorx64
inputs:
  git-pathspec:
    description: Pattern used to limit paths. See https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: ${{ github.action_path }}/devrating.sqlite3
        key: devrating.sqlite3-${{ github.run_id }}
        restore-keys: |
          devrating.sqlite3-

    # on pull_request_target
    - uses: actions/checkout@v3
      if: github.event_name == 'pull_request_target'
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.sha }}
    - run: |
        dotnet run --project ${{ github.action_path }}/on-pull_request/on-pull_request.csproj -- `
        '${{ github.repository }}' `
        '${{ github.token }}' `
        '${{ github.workspace }}' `
        '${{ github.base_ref }}' `
        '${{ github.event.pull_request.number }}' `
        '${{ github.event.pull_request.base.sha }}' `
        '${{ github.event.pull_request.head.sha }}' `
        '${{ github.action_path }}/devrating.sqlite3' `
        '${{ github.action_path }}/leaderboard.md' `
        ${{ inputs.git-pathspec }}
      if: github.event_name == 'pull_request_target'
      shell: pwsh
    - run: rm '${{ github.action_path }}/devrating.sqlite3'
      if: github.event_name == 'pull_request_target'
      shell: pwsh
    - uses: actions/upload-artifact@v3
      if: github.event_name == 'pull_request_target'
      with:
        name: leaderboard.md
        path: ${{ github.action_path }}/leaderboard.md

    # on push
    - uses: actions/checkout@v3
      if: github.event_name == 'push'
      with:
        fetch-depth: 0
    - run: |
        dotnet run --project ${{ github.action_path }}/on-push/on-push.csproj -- `
        '${{ github.repository }}' `
        '${{ github.token }}' `
        '${{ github.workspace }}' `
        '${{ github.ref_name }}' `
        '${{ github.action_path }}/devrating.sqlite3' `
        '${{ github.action_path }}/leaderboard.md' `
        ${{ inputs.git-pathspec }}
      if: github.event_name == 'push'
      shell: pwsh
    - uses: actions/upload-artifact@v3
      if: github.event_name == 'push'
      with:
        name: devrating.sqlite3
        path: ${{ github.action_path }}/devrating.sqlite3
    - uses: actions/upload-artifact@v3
      if: github.event_name == 'push'
      with:
        name: leaderboard.md
        path: ${{ github.action_path }}/leaderboard.md
branding:
  icon: git-pull-request
  color: blue

MediaPortal/MediaPortal-1/.github/workflows/workflow_size_labels.yml
- name: Add Size and Stability labels
  uses: victorx64/pr-label@v0
  with:
    # Optional pattern used to limit paths.
    # See https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
    git-pathspec: "':!Build/**' ':!**/TuningParameters/**' ':!libbluray'"

synapsecns/sanguine/.github/workflows/labeler.yml
- uses: victorx64/pr-label@v0
  with:
    # Optional pattern used to limit paths.
    # Example: "'*.js' ':!*.spec.js' .".
    # See https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
    git-pathspec: ":!*gen.go :!*generated.go"